envio/schema.graphql

type KuruOrderBook_Trade {
  id: ID!
  blockHeight: Int!
  transactionHash: String!
  orderBookAddress: String!
  orderId: BigInt!
  makerAddress: String!
  isBuy: Boolean!
  price: BigInt!
  updatedSize: BigInt!
  takerAddress: String!
  txOrigin: String!
  filledSize: BigInt!
}

# Note: To add more event types:
# 1. Create a new type for each event following the naming convention: KuruOrderBook_EventName
# Example:
# type KuruOrderBook_OrderCreated {
#   id: ID!
#   blockHeight: Int!
#   transactionHash: String!
#   orderBookAddress: String!
#   orderId: BigInt!
#   owner: String!
#   size: BigInt!
#   price: BigInt!
#   isBuy: Boolean!
# }
